{
    "name": "streamdeck-ai-agent-monitor-root",
    "private": true,
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=9.0.0"
    },
    "scripts": {
        "build": "pnpm -r run build",
        "test": "pnpm -r run test",
        "lint": "pnpm -r run lint"
    },
    "devDependencies": {
        "typescript": "^5.4.0",
        "zod": "^3.23.0"
    }
}